# sabd2021-project

./: .classpath  .gitignore  .project  .swp  Dockerfile  Makefile  README.md  appunti.txt  clean-vol-results.sh  docker-compose.yml  hdfs-run.sh  init.sh  pom.xml  relazione.docx  retrieve-data.sh  start-docker-compose.sh  start-get-results.sh  start-hdfs.sh  start-nifi-template.sh  start-proj.sh  start-spark.sh  stop-hdfs.sh
.svn/: wc.db
Results/: query1.csv  query2.csv  query3.csv  time-queries.csv
data/: .~lock.somministrazioni-vaccini-latest.csv#  punti-somministrazione-tipologia.csv  somministrazioni-vaccini-summary-latest.csv  totale-popolazione.csv
hbase/conf/: create-tables.sh  hbase-env.sh
hdfs/: Dockerfile
hdfs/config/: bootstrap.sh  hadoop-env.sh  workers
nifi/: nifi-template.xml  nifi-tmpl.xml
nifi/conf/: nifi.properties
results/merged/: query1.csv  query2.csv  query3.csv  time-queries.csv
scripts/: create-tables.sh  start-get-results.sh  start-spark-submit.sh
src/entity/: CentriSomministrazione.java  ResultQ1.java  SommDonne.java  Somministrazione.java
src/logic/: ProcessingQ1.java  ProcessingQ2.java  ProcessingQ3.java  Tuple2Comparator.java  Tuple3Comparator.java
src/logic/kmeans/: BisectingKMeansCustom.java  KMeansAbstract.java  KMeansCustom.java  KMeansInterface.java
src/logic/processing/: ProcessingQ1.java  ProcessingQ2.java  ProcessingQ3.java  Query1Processing.java
src/logic/query1/: PreProcessing.java  (+1 more)
src/main/: Main.java
src/parser/: CSVParser.java  CentriSomministrazioneParser.java
src/utility/: CsvHandler.java  Hdfs.java  LogController.java  TimeHandler.java
(+7 files in other folders)
